<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!--[if IE]><script>document.createElement('main');</script><![endif]-->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Outfit");
    *::before,*,*::after{margin:0;padding:0;box-sizing:border-box}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	body{height:100vh;width:100vw;background:#d5e1ef;font-family:Outfit, Arial, sans-serif;display:grid;place-items:center;text-align:center;}
	main{margin:3rem;box-shadow:0 0 15px -10px;border-radius:30px;background:#fff;height:500px;width:320px;display:flex;justify-content:space-evenly;align-items:center;flex-direction:column}
	img{width:90%;height:300px;border-radius:10px;}
	h2{width:90%;font-size:21px}
	h3{width:90%;font-weight:300;color:#808080;font-size:16px;text-wrap:pretty;line-height:1.2}
  </style>
</head>
<body>
  <main>
	<img src="images/image-qr-code.png" />
	<h2>Improve your front-end skills by building projects</h2>

	<h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/andrei2024/" target="_blank">Mihalache Andrei</a>.
  </div>
</body>
</html>